# endterm_project

./: .gitignore  pom.xml
src/: Main.java  MyApp.java  UserApp.java
src/controllers/: AlbumController.java  ArtistController.java  CollectionController.java  RecommendationController.java  ReviewController.java  UserController.java  UserListController.java
src/controllers/interfaces/: IRecommendationController.java  iAlbumController.java  iArtistController.java  iCollectionController.java  iReviewController.java  iUserController.java  iUserListController.java
src/data/: PostgreDB.java
src/models/: Album.java  Artist.java  Collection.java  Recommendation.java  Review.java  User.java  UserList.java
src/models/interfaces/: IRecommendation.java
src/repositories/: AlbumRepository.java  ArtistRepository.java  UserListRepository.java  UserLogin.java  UserRegister.java  UserRepository.java
src/repositories/interfaces/: IRecommendationRepository.java  iAlbumRepository.java  iArtistRepository.java  iCollectionRepository.java  iReviewRepository.java  iUserListRepository.java  iUserLogin.java  iUserRegister.java  iUserRepository.java
src/service/: RecommendationService.java  UserLogin.java  UserRegister.java
src/service/interfaces/: IRecommendationService.java  iUserLogin.java  iUserRegister.java
src/tests/: TestApp.java  Validation.java
